@import "functions";
@import "variables";

html.full-height {
  height: 100%;

  > body {
    height: 100%;
  }
}

.slide-alert {
  background-color: $gray-200;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba($black, 0.2);
  display: inline-block;
  position: relative;
  padding: 1rem;
  margin-bottom: 1rem;
  min-width: 400px;
  width: 100%;

  > .slide-alert-content {
    font-size: 1rem;

    > p {
      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  > .close {
    display: inline-block;
    float: none;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0.5rem;
    right: 0.5rem;
    line-height: 1.5rem;
    height: 1.5rem;
    width: 1.5rem;
  }

  &.success {
    background-color: theme-color("success");
    color: $white;
  }

  &.warning {
    background-color: theme-color("warning");
    color: $black;
  }

  &.danger {
    background-color: theme-color("danger");
    color: $white;
  }
}

.slide-alert-group {
  display: inline-block;
  position: fixed;
  z-index: 2010;
  top: 4rem;
  left: 50%;
  margin-left: -200px;
  width: 400px;

  > .slide-alert:last-child {
    margin-bottom: 0;
  }
}

.interrupt {
  background-color: rgba($black, 0.8);
  display: none;
  position: fixed;
  z-index: 2000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  > .interrupt-content {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 100%;
    width: 100%;

    > .interrupt-content-inner {
      color: $white;
      padding: 1rem;
      width: 50%;
    }
  }
}

.bs-dashboard {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100%;
  width: 100%;

  > .bs-dashboard-sidebar {
    background-color: $white;
    box-shadow: 0.5rem 0 1rem rgba($black, 0.2);
    display: inline-block;
    overflow: auto;
    position: relative;
    z-index: 1;
    height: 100%;
    width: 300px;

    &::-webkit-scrollbar {
      background-color: theme-color("primary");
      height: 10px;
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $white;
      height: 8px;
      width: 8px;
    }

    .bs-dashboard-sidebar-header {
      align-items: center;
      color: $gray-600;
      font-weight: bold;
      display: flex;
      text-transform: uppercase;
      padding: 1rem;
      margin: 1rem 0 0 0;

      &::before {
        border: 1px dashed $gray-500;
        content: '';
        display: inline-block;
        flex: 1;
        margin-right: 1rem;
        height: 2px;
        box-sizing: border-box;
      }

      &::after {
        border: 1px dashed $gray-500;
        content: '';
        display: inline-block;
        flex: 1;
        margin-left: 1rem;
        height: 2px;
        box-sizing: border-box;
      }
    }

    > .nav {
      &.nav-pills {
        .nav-link {
          border-radius: 0;
          font-size: 1.25rem;
          line-height: 1.5rem;
          padding: 1rem;
        }
      }
    }
  }

  > .bs-dashboard-content {
    background-color: $gray-200;
    display: inline-flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    height: 100%;

    > .bs-dashboard-content-inner {
      display: inline-block;
      flex: 1;
      overflow: auto;
      position: relative;
      padding: 1rem;
      width: 100%;
      box-sizing: border-box;
    }
  }
}
